<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Lab1_25_08' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Victim Age Parameter' datatype='integer' name='[Victim Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='39'>
        <calculation class='tableau' formula='39' />
        <range max='90' min='0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (us_crime_dataset (1))' inline='true' name='federated.149mxo20mcq5c21153xa00hqy3je' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_crime_dataset (1)' name='excel-direct.10ugv6y0wpml831dcyer807m3aff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/irenewalken/Documents/GitHub/us_crime_dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10ugv6y0wpml831dcyer807m3aff' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Victim_age_weighted' datatype='real' name='[Calculation_577868129526456320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Victim Age] * 1.5 + [Perpetrator Age]' />
      </column>
      <column caption='Victim_count_filtered' datatype='integer' name='[Calculation_577868129530200065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Victim Age] &gt; [Parameters].[Victim Age Parameter], [Victim Count],0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Perpetrator Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Perpetrator Age]' peg='0' size='6.06' />
      </column>
      <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Victim Age (bin)' datatype='integer' name='[Victim Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Victim Age]' peg='0' size='61.1' />
      </column>
      <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7D309132C254419B546196B682A1CCF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_577868129526456320]' derivation='Avg' name='[avg:Calculation_577868129526456320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Age]' derivation='Avg' name='[avg:Victim Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_577868129526456320]' derivation='Sum' name='[sum:Calculation_577868129526456320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Age]' derivation='Sum' name='[sum:Victim Age:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Year_hirearchy'>
          <field>[Year]</field>
          <field>[Month]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Victim Age Parameter' datatype='integer' name='[Victim Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='39'>
          <calculation class='tableau' formula='39' />
          <range max='90' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data_Marketing_Customer_Analysis_Round3' inline='true' name='federated.11orrx90eezsm21aqsj3z1c63fy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round3' name='textscan.1gbqzpn0pdbcze11pyejq0ac39qb'>
            <connection class='textscan' directory='/Users/irenewalken/Documents/GitHub/IH_RH_DA_FT_AUG_2022/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data' filename='Data_Marketing_Customer_Analysis_Round3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Heatmap' name='textscan.1wga5be17hicdb17q5k6t0c7qj94'>
            <connection class='textscan' directory='/Users/irenewalken/Documents/GitHub/EDA_Visualisation_pandas' filename='Heatmap.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gbqzpn0pdbcze11pyejq0ac39qb' name='Data_Marketing_Customer_Analysis_Round3.csv' table='[Data_Marketing_Customer_Analysis_Round3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='integer' name='customer_lifetime_value' ordinal='1' />
            <column datatype='string' name='response' ordinal='2' />
            <column datatype='string' name='coverage' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='date' name='effective_to_date' ordinal='5' />
            <column datatype='string' name='month' ordinal='6' />
            <column datatype='string' name='employment_status' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='income' ordinal='9' />
            <column datatype='string' name='location_code' ordinal='10' />
            <column datatype='string' name='marital_status' ordinal='11' />
            <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
            <column datatype='integer' name='months_since_last_claim' ordinal='13' />
            <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
            <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
            <column datatype='integer' name='number_of_policies' ordinal='16' />
            <column datatype='string' name='policy_type' ordinal='17' />
            <column datatype='string' name='policy' ordinal='18' />
            <column datatype='string' name='renew_offer_type' ordinal='19' />
            <column datatype='string' name='sales_channel' ordinal='20' />
            <column datatype='integer' name='total_claim_amount' ordinal='21' />
            <column datatype='string' name='vehicle_class' ordinal='22' />
            <column datatype='string' name='vehicle_size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[income]' peg='0' size='10000' />
      </column>
      <column aggregation='None' caption='Total Claim Amount (bin)' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[total_claim_amount]' peg='0' size='200' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_30DFFF11B2D84023A79EE2CE0644DBC1]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <column-instance column='[total_claim_amount]' derivation='Attribute' name='[attr:total_claim_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_amount]' derivation='Avg' name='[avg:total_claim_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_amount]' derivation='Count' name='[cnt:total_claim_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_claim_amount]' derivation='None' name='[none:total_claim_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Response)' hidden='true' name='[Action (Response)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[response]' />
        </groupfilter>
      </group>
      <group caption='Action (Response,Sales Channel)' hidden='true' name='[Action (Response,Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[response]' />
          <groupfilter function='level-members' level='[sales_channel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset (1))' name='federated.149mxo20mcq5c21153xa00hqy3je' />
          </datasources>
          <datasource-dependencies datasource='federated.149mxo20mcq5c21153xa00hqy3je'>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.149mxo20mcq5c21153xa00hqy3je].[none:Victim Race:nk]' />
              <text column='[federated.149mxo20mcq5c21153xa00hqy3je].[sum:Victim Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149mxo20mcq5c21153xa00hqy3je].[sum:Victim Count:qk]</rows>
        <cols>[federated.149mxo20mcq5c21153xa00hqy3je].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset (1))' name='federated.149mxo20mcq5c21153xa00hqy3je' />
          </datasources>
          <datasource-dependencies datasource='federated.149mxo20mcq5c21153xa00hqy3je'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.149mxo20mcq5c21153xa00hqy3je].[none:State:nk]' />
              <size column='[federated.149mxo20mcq5c21153xa00hqy3je].[sum:Victim Count:qk]' />
              <text column='[federated.149mxo20mcq5c21153xa00hqy3je].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.11orrx90eezsm21aqsj3z1c63fy2' />
          </datasources>
          <datasource-dependencies datasource='federated.11orrx90eezsm21aqsj3z1c63fy2'>
            <column aggregation='None' caption='Total Claim Amount (bin)' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[total_claim_amount]' peg='0' size='200' />
            </column>
            <column-instance column='[total_claim_amount]' derivation='Count' name='[cnt:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Amount (bin)]' derivation='None' name='[none:Total Claim Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11orrx90eezsm21aqsj3z1c63fy2].[Action (Response)]'>
            <groupfilter function='level-members' level='[response]' user:ui-action-filter='[Action1_606A045DAC954BFFA99C7E43DE809AF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11orrx90eezsm21aqsj3z1c63fy2].[Action (Response,Sales Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B66DE9CE90EA44BE84C85EFB5FE41E6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[response]' />
              <groupfilter function='level-members' level='[sales_channel]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11orrx90eezsm21aqsj3z1c63fy2].[Action (Response)]</column>
            <column>[federated.11orrx90eezsm21aqsj3z1c63fy2].[Action (Response,Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11orrx90eezsm21aqsj3z1c63fy2].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11orrx90eezsm21aqsj3z1c63fy2].[cnt:total_claim_amount:qk]</rows>
        <cols>[federated.11orrx90eezsm21aqsj3z1c63fy2].[none:Total Claim Amount (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hirearchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset (1))' name='federated.149mxo20mcq5c21153xa00hqy3je' />
          </datasources>
          <datasource-dependencies datasource='federated.149mxo20mcq5c21153xa00hqy3je'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.149mxo20mcq5c21153xa00hqy3je].[none:Year:ok] / [federated.149mxo20mcq5c21153xa00hqy3je].[none:Month:nk])</rows>
        <cols>[federated.149mxo20mcq5c21153xa00hqy3je].[sum:Victim Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset (1))' name='federated.149mxo20mcq5c21153xa00hqy3je' />
          </datasources>
          <datasource-dependencies datasource='federated.149mxo20mcq5c21153xa00hqy3je'>
            <column aggregation='None' datatype='integer' name='[Perpetrator Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Perpetrator Age]' peg='0' size='6.06' />
            </column>
            <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
            <column-instance column='[Perpetrator Age]' derivation='Count' name='[cnt:Perpetrator Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Age (bin)]' derivation='None' name='[none:Perpetrator Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perpetrator Age (bin)]' derivation='None' name='[none:Perpetrator Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149mxo20mcq5c21153xa00hqy3je].[none:Perpetrator Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Perpetrator Age (bin):ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:Perpetrator Age (bin):ok]' to='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149mxo20mcq5c21153xa00hqy3je].[none:Perpetrator Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.149mxo20mcq5c21153xa00hqy3je].[cnt:Perpetrator Age:qk]</rows>
        <cols>[federated.149mxo20mcq5c21153xa00hqy3je].[none:Perpetrator Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.149mxo20mcq5c21153xa00hqy3je].[Perpetrator Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.11orrx90eezsm21aqsj3z1c63fy2' />
          </datasources>
          <datasource-dependencies datasource='federated.11orrx90eezsm21aqsj3z1c63fy2'>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='10000' />
            </column>
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11orrx90eezsm21aqsj3z1c63fy2].[Action (Response)]'>
            <groupfilter function='level-members' level='[response]' user:ui-action-filter='[Action1_606A045DAC954BFFA99C7E43DE809AF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11orrx90eezsm21aqsj3z1c63fy2].[Action (Response,Sales Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B66DE9CE90EA44BE84C85EFB5FE41E6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[response]' />
              <groupfilter function='level-members' level='[sales_channel]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11orrx90eezsm21aqsj3z1c63fy2].[Action (Response)]</column>
            <column>[federated.11orrx90eezsm21aqsj3z1c63fy2].[Action (Response,Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11orrx90eezsm21aqsj3z1c63fy2].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11orrx90eezsm21aqsj3z1c63fy2].[cnt:income:qk]</rows>
        <cols>[federated.11orrx90eezsm21aqsj3z1c63fy2].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11orrx90eezsm21aqsj3z1c63fy2].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset (1))' name='federated.149mxo20mcq5c21153xa00hqy3je' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Victim Age Parameter' datatype='integer' name='[Victim Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='39'>
              <calculation class='tableau' formula='39' />
              <range max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149mxo20mcq5c21153xa00hqy3je'>
            <column caption='Victim_count_filtered' datatype='integer' name='[Calculation_577868129530200065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Victim Age] &gt; [Parameters].[Victim Age Parameter], [Victim Count],0)' />
            </column>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577868129530200065]' derivation='Sum' name='[sum:Calculation_577868129530200065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.149mxo20mcq5c21153xa00hqy3je].[sum:Calculation_577868129530200065:qk]</rows>
        <cols>[federated.149mxo20mcq5c21153xa00hqy3je].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.11orrx90eezsm21aqsj3z1c63fy2' />
          </datasources>
          <datasource-dependencies datasource='federated.11orrx90eezsm21aqsj3z1c63fy2'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11orrx90eezsm21aqsj3z1c63fy2].[cnt:response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11orrx90eezsm21aqsj3z1c63fy2].[cnt:response:qk]</rows>
        <cols>[federated.11orrx90eezsm21aqsj3z1c63fy2].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.11orrx90eezsm21aqsj3z1c63fy2' />
          </datasources>
          <datasource-dependencies datasource='federated.11orrx90eezsm21aqsj3z1c63fy2'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11orrx90eezsm21aqsj3z1c63fy2].[Action (Response)]'>
            <groupfilter function='member' level='[response]' member='&quot;no&quot;' user:ui-action-filter='[Action1_606A045DAC954BFFA99C7E43DE809AF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11orrx90eezsm21aqsj3z1c63fy2].[Action (Response)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11orrx90eezsm21aqsj3z1c63fy2].[none:response:nk]' />
              <text column='[federated.11orrx90eezsm21aqsj3z1c63fy2].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11orrx90eezsm21aqsj3z1c63fy2].[cnt:response:qk]</rows>
        <cols>[federated.11orrx90eezsm21aqsj3z1c63fy2].[none:sales_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset (1))' name='federated.149mxo20mcq5c21153xa00hqy3je' />
          </datasources>
          <datasource-dependencies datasource='federated.149mxo20mcq5c21153xa00hqy3je'>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='Sum' name='[sum:Victim Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.149mxo20mcq5c21153xa00hqy3je].[none:Victim Age:qk]' included-values='in-range'>
            <min>0</min>
            <max>95</max>
          </filter>
          <slices>
            <column>[federated.149mxo20mcq5c21153xa00hqy3je].[none:Victim Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.149mxo20mcq5c21153xa00hqy3je].[sum:Victim Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.149mxo20mcq5c21153xa00hqy3je].[sum:Victim Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.149mxo20mcq5c21153xa00hqy3je].[sum:Victim Age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset (1))' name='federated.149mxo20mcq5c21153xa00hqy3je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.149mxo20mcq5c21153xa00hqy3je'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149mxo20mcq5c21153xa00hqy3je].[sum:Victim Count:qk]' />
              <text column='[federated.149mxo20mcq5c21153xa00hqy3je].[sum:Victim Count:qk]' />
              <lod column='[federated.149mxo20mcq5c21153xa00hqy3je].[none:State:nk]' />
              <geometry column='[federated.149mxo20mcq5c21153xa00hqy3je].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149mxo20mcq5c21153xa00hqy3je].[Latitude (generated)]</rows>
        <cols>[federated.149mxo20mcq5c21153xa00hqy3je].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset (1))' name='federated.149mxo20mcq5c21153xa00hqy3je' />
          </datasources>
          <datasource-dependencies datasource='federated.149mxo20mcq5c21153xa00hqy3je'>
            <column caption='Victim_age_weighted' datatype='real' name='[Calculation_577868129526456320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Victim Age] * 1.5 + [Perpetrator Age]' />
            </column>
            <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_577868129526456320]' derivation='Avg' name='[avg:Calculation_577868129526456320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='Avg' name='[avg:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149mxo20mcq5c21153xa00hqy3je].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149mxo20mcq5c21153xa00hqy3je].[avg:Victim Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149mxo20mcq5c21153xa00hqy3je].[avg:Calculation_577868129526456320:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149mxo20mcq5c21153xa00hqy3je].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149mxo20mcq5c21153xa00hqy3je].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149mxo20mcq5c21153xa00hqy3je].[none:State:nk]</rows>
        <cols>[federated.149mxo20mcq5c21153xa00hqy3je].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='12' name='Claim amount' w='20600' x='21400' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Income' w='20600' x='62600' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Histogram Chart' w='20600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Bubble chart' w='20600' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='18' name='Hirearchy' w='20600' x='62600' y='74500'>
              </zone>
              <zone h='49000' id='19' type-v2='text' w='20600' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='20'>My first dashboard</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='20' is-centered='0' type-v2='bitmap' w='30900' x='52300' y='1000'>
              </zone>
              <zone h='49000' id='21' name='Area Chart' w='30900' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='17875' id='15' name='Sheet 6' w='16000' x='83200' y='1000'>
                <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='64375' id='17' name='Bubble chart' pane-specification-id='0' param='[federated.149mxo20mcq5c21153xa00hqy3je].[none:State:nk]' type-v2='color' w='16000' x='83200' y='18875'>
              </zone>
              <zone h='15750' id='22' name='Area Chart' pane-specification-id='0' param='[federated.149mxo20mcq5c21153xa00hqy3je].[none:Victim Race:nk]' type-v2='color' w='16000' x='83200' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Slide 1' captured-sheet='Response' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
