<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Lab_26_08' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0fzcfhs1gfx10017dv4eh0nce4gs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/irenewalken/Documents/GitHub/IH_RH_DA_FT_AUG_2022/Class_Materials/Data_Visualization/Tableau/Data/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fzcfhs1gfx10017dv4eh0nce4gs' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fzcfhs1gfx10017dv4eh0nce4gs' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fzcfhs1gfx10017dv4eh0nce4gs' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_index' datatype='integer' name='[Calculation_656610754309996544]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_985514265617960961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
      </column>
      <column caption='Profit – CY' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Calculation_985514265618305027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_985514265618128898] THEN [Profit] END,0)' />
      </column>
      <column caption='Profit – PY' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Calculation_985514265618391044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_985514265617960961] THEN [Profit] END,0)' />
      </column>
      <column caption='Change $' datatype='real' name='[Calculation_985514265618493445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_985514265618305027])-SUM([Calculation_985514265618391044]))' />
      </column>
      <column caption='Profit – Change %' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_985514265618575366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_985514265618305027])-SUM([Calculation_985514265618391044]))/SUM([Calculation_985514265618391044])' />
      </column>
      <column caption='Profit – Change $' datatype='real' name='[Calculation_985514265623908359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_985514265618305027])-SUM([Calculation_985514265618391044]))' />
      </column>
      <column caption='Profit Ratio – CY' datatype='real' name='[Calculation_985514265628119052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_985514265618305027])/SUM([Profit – CY (copy)_985514265626169352])' />
      </column>
      <column caption='Profit Ratio – PY' datatype='real' name='[Calculation_985514265628393485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_985514265618391044])/SUM([Profit – PY (copy)_985514265626238985])' />
      </column>
      <column caption='Profit Ratio Change' datatype='real' name='[Calculation_985514265628725263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_985514265628119052]- [Calculation_985514265628393485])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_985514265666523159]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Year Indicator (copy)' datatype='boolean' name='[Current Year Indicator (copy)_985514265618128898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sales– CY' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Profit – CY (copy)_985514265626169352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_985514265618128898] THEN [Sales] END,0)' />
      </column>
      <column caption='Discount– CY' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Profit – CY (copy)_985514265635659792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_985514265618128898] THEN [Discount] END,0)' />
      </column>
      <column caption='Sales – Change $ ' datatype='real' name='[Profit – Change $ (copy)_985514265626378251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit – PY (copy)_985514265626238985])-SUM([Profit – PY (copy)_985514265626238985]))' />
      </column>
      <column caption='Discount– Change $' datatype='real' name='[Profit – Change $ (copy)_985514265636089875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit – PY (copy)_985514265635749905])-SUM([Profit – PY (copy)_985514265635749905]))' />
      </column>
      <column caption='Sales – Change %' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit – Change % (copy)_985514265626312714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit – CY (copy)_985514265626169352])-SUM([Profit – PY (copy)_985514265626238985]))/SUM([Profit – PY (copy)_985514265626238985])' />
      </column>
      <column caption='Discount– Change % ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit – Change % (copy)_985514265636024338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit – CY (copy)_985514265635659792])-SUM([Profit – PY (copy)_985514265635749905]))/SUM([Profit – PY (copy)_985514265635749905])' />
      </column>
      <column caption='Sales – PY ' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Profit – PY (copy)_985514265626238985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_985514265617960961] THEN [Sales] END,0)' />
      </column>
      <column caption='Discount – PY ' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Profit – PY (copy)_985514265635749905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_985514265617960961] THEN [Discount] END,0)' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_663A0E0AAD6F426780FC5BAA5C62FF5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_170E5DFB74FF4B569500EF7AB0D719F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_114C49D482CE478BB2916E3C19E82F98]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_663A0E0AAD6F426780FC5BAA5C62FF5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_663A0E0AAD6F426780FC5BAA5C62FF5D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_170E5DFB74FF4B569500EF7AB0D719F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_170E5DFB74FF4B569500EF7AB0D719F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_114C49D482CE478BB2916E3C19E82F98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_114C49D482CE478BB2916E3C19E82F98:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[tyr:Order Date:ok]'>
            <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2014-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[tyr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Discount:qk]' />
              <text column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Discount:qk]</rows>
        <cols>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' italic='true' underline='true'>KPI Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_985514265617960961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='Current Year Indicator (copy)' datatype='boolean' name='[Current Year Indicator (copy)_985514265618128898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Discount– CY' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Profit – CY (copy)_985514265635659792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_985514265618128898] THEN [Discount] END,0)' />
            </column>
            <column caption='Discount– Change % ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit – Change % (copy)_985514265636024338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit – CY (copy)_985514265635659792])-SUM([Profit – PY (copy)_985514265635749905]))/SUM([Profit – PY (copy)_985514265635749905])' />
            </column>
            <column caption='Discount – PY ' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Profit – PY (copy)_985514265635749905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_985514265617960961] THEN [Discount] END,0)' />
            </column>
            <column-instance column='[Profit – CY (copy)_985514265635659792]' derivation='Sum' name='[sum:Profit – CY (copy)_985514265635659792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit – Change % (copy)_985514265636024338]' derivation='User' name='[usr:Profit – Change % (copy)_985514265636024338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[usr:Profit – Change % (copy)_985514265636024338:qk]' />
              <text column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[usr:Profit – Change % (copy)_985514265636024338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit – CY (copy)_985514265635659792:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' italic='true' underline='true'>KPI Profit 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_985514265617960961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='Profit – CY' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Calculation_985514265618305027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_985514265618128898] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit – PY' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Calculation_985514265618391044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_985514265617960961] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit – Change %' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_985514265618575366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_985514265618305027])-SUM([Calculation_985514265618391044]))/SUM([Calculation_985514265618391044])' />
            </column>
            <column caption='Current Year Indicator (copy)' datatype='boolean' name='[Current Year Indicator (copy)_985514265618128898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_985514265618305027]' derivation='Sum' name='[sum:Calculation_985514265618305027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_985514265618305027]' derivation='Sum' name='[sum:Calculation_985514265618305027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985514265618575366]' derivation='User' name='[usr:Calculation_985514265618575366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Calculation_985514265618305027:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Calculation_985514265618305027:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[usr:Calculation_985514265618575366:qk]' />
              <text column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[usr:Calculation_985514265618575366:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Calculation_985514265618305027:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' italic='true' underline='true'>KPI Sales 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_985514265617960961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='Current Year Indicator (copy)' datatype='boolean' name='[Current Year Indicator (copy)_985514265618128898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales– CY' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Profit – CY (copy)_985514265626169352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current Year Indicator (copy)_985514265618128898] THEN [Sales] END,0)' />
            </column>
            <column caption='Sales – Change %' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit – Change % (copy)_985514265626312714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit – CY (copy)_985514265626169352])-SUM([Profit – PY (copy)_985514265626238985]))/SUM([Profit – PY (copy)_985514265626238985])' />
            </column>
            <column caption='Sales – PY ' datatype='real' default-format='c#,##0,K&quot;$&quot;' name='[Profit – PY (copy)_985514265626238985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_985514265617960961] THEN [Sales] END,0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit – CY (copy)_985514265626169352]' derivation='Sum' name='[sum:Profit – CY (copy)_985514265626169352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit – Change % (copy)_985514265626312714]' derivation='User' name='[usr:Profit – Change % (copy)_985514265626312714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[usr:Profit – Change % (copy)_985514265626312714:qk]' />
              <text column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[usr:Profit – Change % (copy)_985514265626312714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit – CY (copy)_985514265626169352:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[tyr:Order Date:ok]'>
            <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2014-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[tyr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit:qk]</rows>
        <cols>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly profit over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' italic='true' underline='true'>Quarterly profit over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit:qk]</rows>
        <cols>([federated.0zzpxym0es9e9l0ztwq7008rrojz].[qr:Order Date:ok] / [federated.0zzpxym0es9e9l0ztwq7008rrojz].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly sales over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' italic='true' underline='true'>Quarterly sales over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Sales:qk]</rows>
        <cols>([federated.0zzpxym0es9e9l0ztwq7008rrojz].[qr:Order Date:ok] / [federated.0zzpxym0es9e9l0ztwq7008rrojz].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Return rate(orders returned) by sub-category by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' italic='true' underline='true'>Return rate(orders returned) by sub-category by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_114C49D482CE478BB2916E3C19E82F98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_114C49D482CE478BB2916E3C19E82F98]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Returns_114C49D482CE478BB2916E3C19E82F98:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[__tableau_internal_object_id__].[pcto:cnt:Returns_114C49D482CE478BB2916E3C19E82F98:qk]' />
              <text column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[__tableau_internal_object_id__].[pcto:cnt:Returns_114C49D482CE478BB2916E3C19E82F98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Region:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[tyr:Order Date:ok]'>
            <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2014-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[tyr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Sales:qk]</rows>
        <cols>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:State:nk]' />
              <text column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:State:nk]' />
              <lod column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:State:nk]' />
              <geometry column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[Latitude (generated)]</rows>
        <cols>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 most profitable &quot;corporate&quot; customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system' fontsize='12' italic='true' underline='true'>Top 3 most profitable &quot;corporate&quot; customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Profit:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Profit:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Segment:nk]' context='true'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Segment:nk]</column>
            <column>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Profit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit:qk]</rows>
        <cols>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 most profitable product sub categories in every region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system' fontsize='12' italic='true' underline='true'>Top 3 most profitable product sub categories in every region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zzpxym0es9e9l0ztwq7008rrojz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzpxym0es9e9l0ztwq7008rrojz'>
            <column caption='Index' datatype='integer' name='[Calculation_985514265666523159]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985514265666523159]' derivation='User' name='[usr:Calculation_985514265666523159:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Region:nk]' />
                <order field='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[usr:Calculation_985514265666523159:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_985514265666523159:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_985514265666523159:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_985514265666523159:ok:7]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Region:nk]' direction='ASC' measure-to-sort-by='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[usr:Calculation_985514265666523159:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Region:nk] / [federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Sub-Category:nk])</rows>
        <cols>[federated.0zzpxym0es9e9l0ztwq7008rrojz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' italic='true' underline='true'>SuperStore Dashboard - Sales&amp;Profit - KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='5125' id='51' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='92875' id='35' param='horz' type-v2='layout-flow' w='98770' x='615' y='6125'>
              <zone h='92875' id='17' param='horz' type-v2='layout-flow' w='71924' x='615' y='6125'>
                <zone h='92875' id='14' param='horz' type-v2='layout-flow' w='71924' x='615' y='6125'>
                  <zone h='92875' id='8' param='horz' type-v2='layout-flow' w='71924' x='615' y='6125'>
                    <zone h='92875' id='6' type-v2='layout-basic' w='71924' x='615' y='6125'>
                      <zone h='29261' id='15' name='Quarterly sales over years' w='35959' x='615' y='40478'>
                      </zone>
                      <zone h='24642' id='19' name='Profit' w='24385' x='615' y='15836'>
                      </zone>
                      <zone h='24642' id='25' name='Sales' w='23763' x='25000' y='15836'>
                      </zone>
                      <zone h='9711' id='26' name='KPI Profit' w='24385' x='615' y='6125'>
                      </zone>
                      <zone h='9711' id='29' name='KPI Sales' w='23769' x='25000' y='6125'>
                      </zone>
                      <zone h='24642' id='32' name='Discount' w='23776' x='48763' y='15836'>
                      </zone>
                      <zone h='29261' id='33' name='Quarterly profit over years' w='35959' x='615' y='69739'>
                      </zone>
                      <zone h='29261' id='37' name='Top 3 most profitable &quot;corporate&quot; customers' w='35965' x='36574' y='40478'>
                      </zone>
                      <zone h='29261' id='39' name='top 3 most profitable product sub categories in every region' w='35965' x='36574' y='69739'>
                      </zone>
                      <zone h='9711' id='42' name='KPI Discount' w='23770' x='48769' y='6125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='349' h='92875' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='26846' x='72539' y='6125'>
                <zone fixed-size='184' h='24000' id='38' is-fixed='true' name='Top 3 most profitable &quot;corporate&quot; customers' pane-specification-id='0' param='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[none:Customer Name:nk]' type-v2='color' w='26846' x='72539' y='6125'>
                </zone>
                <zone fixed-size='480' h='55375' id='40' is-fixed='true' name='Return rate(orders returned) by sub-category by region' w='26846' x='72539' y='30125'>
                  <layout-cache fixed-size-w='339' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='100' h='13500' id='41' is-fixed='true' name='Return rate(orders returned) by sub-category by region' pane-specification-id='0' param='[federated.0zzpxym0es9e9l0ztwq7008rrojz].[__tableau_internal_object_id__].[pcto:cnt:Returns_114C49D482CE478BB2916E3C19E82F98:qk]' type-v2='color' w='26846' x='72539' y='85500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
